POSTGRES_USER=user_local
POSTGRES_PASSWORD=secure_password_local
POSTGRES_DB=postgres_database_local

DATABASE_URL=postgresql+asyncpg://user_local:secure_password_local@localhost:5434/postgres_database_local
SECRET_JWT_KEY=7Zif4T2sqLUuNq6S8nuSDptezV7YKzJLvuEt2axn5pQ
JWT_ALGORITHM=HS256

ENVIROMENT="development"