# Enviroment
ENVIROMENT="development"

# Database
POSTGRES_USER=user_local
POSTGRES_PASSWORD=secure_password_local
POSTGRES_DB=postgres_database_local
DATABASE_URL=postgresql+asyncpg://user_local:secure_password_local@localhost:5434/postgres_database_local

# Security
SECRET_JWT_KEY=your_secret_key
JWT_ALGORITHM=HS256

# Google Oauth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
