POSTGRES_USER=user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=postgres_database

DATABASE_URL=postgresql+asyncpg://user:secure_password@db:5432/postgres_database
SECRET_JWT_KEY=your_secret_key
JWT_ALGORITHM=HS256